(fp_lib_table
	(version 7)
	(lib (name "seed studio xiao") (type "KiCad") (uri "${KIPRJMOD}/Seeeduino-xiao-rp2040-KiCAD-Library/XIAO_PCB.pretty") (options "") (descr ""))
	(lib (name "ssd1306") (type "KiCad") (uri "${KIPRJMOD}/ssd1306.pretty") (options "") (descr ""))
	(lib (name "power boost 500") (type "KiCad") (uri "${KIPRJMOD}/power boost 500.pretty") (options "") (descr ""))
	(lib (name "power boost 500") (type "KiCad") (uri "${KIPRJMOD}/power boost 500.pretty") (options "") (descr ""))
	(lib (name "ssd1306") (type "KiCad") (uri "${KIPRJMOD}/ssd1306.pretty") (options "") (descr ""))
	(lib (name "power boost 500") (type "KiCad") (uri "${KIPRJMOD}/power boost 500.pretty") (options "") (descr ""))
	(lib (name "adafruit bq25185") (type "KiCad") (uri "${KIPRJMOD}/adafruit bq25185.pretty") (options "") (descr ""))
)
